[gd_scene load_steps=4 format=3 uid="uid://kt5r2j82wgoq"]

[ext_resource type="Script" uid="uid://4s1go8ctlqa0" path="res://Enemy/Boss1/Attacks/BoomerangAttack/boomerang.gd" id="1_lv2b3"]
[ext_resource type="Texture2D" uid="uid://dyloi2ebulo48" path="res://Enemy/Boss1/Attacks/BoomerangAttack/worm.png" id="2_bowba"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1tmqi"]
radius = 65.0

[node name="boomerang" type="Area2D"]
script = ExtResource("1_lv2b3")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.9017406, 0.26088127, 0.9299168, 1)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_bowba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1tmqi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
