[gd_scene load_steps=4 format=3 uid="uid://o2j53mv07rmn"]

[ext_resource type="Texture2D" uid="uid://c8516jj0gg8dk" path="res://Enemy/Boss1/OverwatchAttack/Resources/Advert.png" id="1_ljd8a"]
[ext_resource type="Script" uid="uid://iod6mxd4fuj3" path="res://Enemy/Boss1/OverwatchAttack/AdvertProjectile.gd" id="2_srm05"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljd8a"]
size = Vector2(178, 148)

[node name="AdvertProjectile" type="Area2D"]
z_index = 100
script = ExtResource("2_srm05")

[node name="AdvertProjectile" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_ljd8a")

[node name="Box" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ljd8a")

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="LifeTimer" to="." method="done"]
