[gd_scene load_steps=6 format=3 uid="uid://4if2sla1iub8"]

[ext_resource type="Script" uid="uid://cont3g07oxg46" path="res://Character/Character.gd" id="1_vx5l7"]
[ext_resource type="PackedScene" uid="uid://d0t6xq87jagpg" path="res://Character/DashGhost.tscn" id="2_aetg1"]
[ext_resource type="Texture2D" uid="uid://bubfjity0wiuc" path="res://Character/Resources/MainCharacter.png" id="2_ptld2"]
[ext_resource type="PackedScene" uid="uid://bhrs3trnwx0ti" path="res://Character/Gun/Gun.tscn" id="3_vbi5m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vx5l7"]
radius = 30.066593

[node name="Character" type="CharacterBody2D"]
z_index = 1
motion_mode = 1
script = ExtResource("1_vx5l7")
dash_ghost = ExtResource("2_aetg1")

[node name="DashTimer" type="Timer" parent="."]
one_shot = true

[node name="DashInvulnerabilityTimer" type="Timer" parent="."]
one_shot = true

[node name="DashGhostTimer" type="Timer" parent="."]
wait_time = 0.05

[node name="CharacterSprite" type="Sprite2D" parent="."]
scale = Vector2(0.48828128, 0.48828128)
texture = ExtResource("2_ptld2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vx5l7")

[node name="Gun" parent="." instance=ExtResource("3_vbi5m")]
position = Vector2(-4, 18)

[node name="MoveBounceTimer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="DashInvulnerabilityTimer" to="." method="end_dash"]
[connection signal="timeout" from="DashGhostTimer" to="." method="make_ghost"]
[connection signal="timeout" from="MoveBounceTimer" to="." method="bounce"]
